server.port=8080

#idea, properties\u914D\u7F6E\u6587\u4EF6utf-8
#\u914D\u7F6Eperson\u5BF9\u8C61
person.last-name=\u5F20\u4E09${random.uuid}
#${random.int} \u83B7\u53D6\u968F\u673A\u6574\u6570
person.age=${random.int}
person.birth=2020/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.list=a,b,c
#\u5982\u679C\u6CA1\u6709person.hello\u7684\u503C\uFF0C\u5219\u7528\u5192\u53F7\u540E\u7684\u503C\u4EE3\u66FF
person.dog.name=${person.hello:hello}_dog1
person.dog.age=3


