#server.port=8080
#
##idea, properties\u914D\u7F6E\u6587\u4EF6utf-8
##\u914D\u7F6Eperson\u5BF9\u8C61
#person.last-name=\u674E\u56DB
#person.age=18
#person.birth=2020/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.list=a,b,c
#person.dog.name=dog1
#person.dog.age=3
