log4j.rootLogger=debug,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender 
log4j.appender.cons.target=System.out
log4j.appender.cons.layout=org.apache.log4j.PatternLayout 
#log4j.appender.cons.layout.ConversionPattern=%m%n
log4j.appender.cons.layout.ConversionPattern=[%p] %d %c - %m%n

#[%p] %d %c - %m%n
